.example-enter {
  opacity: 0.01;
}
.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}
.example-leave {
  opacity: 0.01;
}
.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 200ms ease-in-out;
}
